<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OOP_GAME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="joC-1T-oBD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-uF-1vg" userLabel="PlayerAttack">
                                <rect key="frame" x="385" y="0.0" width="174" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ACj-Va-GJx"/>
                                    <constraint firstAttribute="height" constant="64" id="abF-dS-cBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="31"/>
                                <state key="normal" title="Attack" backgroundImage="player2attackbtn"/>
                                <connections>
                                    <action selector="attackToPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33I-g9-y2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-4z-BZ1" userLabel="EnemyAttack">
                                <rect key="frame" x="20" y="0.0" width="174" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dUt-ft-Rht"/>
                                    <constraint firstAttribute="width" constant="174" id="o4v-6B-9vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="33"/>
                                <state key="normal" title="Attack" backgroundImage="player1attackbtn"/>
                                <connections>
                                    <action selector="attackToEnemy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sa-bB-kpp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-bA-MX9">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bwa-uj-0PE"/>
                                    <constraint firstAttribute="height" constant="60" id="DNG-7I-be5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwa-uj-0PE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-sn-QSZ">
                                <rect key="frame" x="385" y="304" width="215" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="JKp-b2-eZz"/>
                                    <constraint firstAttribute="width" constant="215" id="ZBM-NP-GxB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-zu-QX2">
                                <rect key="frame" x="0.0" y="304" width="215" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="WZP-zW-Dm1"/>
                                    <constraint firstAttribute="width" constant="215" id="oWc-Qs-8Zy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="qLC-kf-nQd"/>
                                    <constraint firstAttribute="height" constant="238" id="ytP-mZ-lIv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-VT-oha">
                                <rect key="frame" x="10" y="542" width="580" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="iql-vU-xxQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tapped Attack Button to Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-rF-bqQ">
                                <rect key="frame" x="115" y="542" width="370" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OHe-Hh-QFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-oa-q4z">
                                <rect key="frame" x="181" y="304" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Yoi-Ux-6aR"/>
                                    <constraint firstAttribute="height" constant="40" id="kuB-2s-rJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-mm-xbf">
                                <rect key="frame" x="410" y="304" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ONx-GC-YR0"/>
                                    <constraint firstAttribute="width" constant="62" id="b7t-fG-DeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfS-zu-QX2" secondAttribute="bottom" constant="58" id="1ZW-xp-t12"/>
                            <constraint firstItem="yN3-4z-BZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5h4-qr-RUd"/>
                            <constraint firstItem="Nhh-bA-MX9" firstAttribute="top" secondItem="nyj-mm-xbf" secondAttribute="bottom" constant="196" id="7NP-Ee-aTW"/>
                            <constraint firstItem="Nhh-bA-MX9" firstAttribute="top" secondItem="3A9-oa-q4z" secondAttribute="bottom" constant="196" id="CVE-WS-HRL"/>
                            <constraint firstAttribute="trailing" secondItem="kdh-sn-QSZ" secondAttribute="trailing" id="EuX-7y-p8O"/>
                            <constraint firstItem="joC-1T-oBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FvM-mf-Dya"/>
                            <constraint firstItem="joC-1T-oBD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JeG-6M-hC7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kdh-sn-QSZ" secondAttribute="bottom" constant="58" id="KuN-Uc-tmR"/>
                            <constraint firstAttribute="trailing" secondItem="Nhh-bA-MX9" secondAttribute="trailing" id="L5a-mc-i84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yM0-VT-oha" secondAttribute="bottom" id="MzS-ef-kSv"/>
                            <constraint firstItem="5Ui-uF-1vg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="NHa-yM-wcJ"/>
                            <constraint firstItem="yN3-4z-BZ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="TLc-sN-caG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyj-mm-xbf" secondAttribute="trailing" constant="108" id="Tct-zy-rvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQB-rF-bqQ" secondAttribute="bottom" id="V8W-6D-kRa"/>
                            <constraint firstItem="3A9-oa-q4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="ZBf-D6-usp"/>
                            <constraint firstAttribute="trailing" secondItem="joC-1T-oBD" secondAttribute="trailing" id="ZcW-wD-ViA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joC-1T-oBD" secondAttribute="bottom" id="ag3-9q-seJ"/>
                            <constraint firstItem="Nhh-bA-MX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nvf-0G-v6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nhh-bA-MX9" secondAttribute="bottom" id="pCt-fY-Fmn"/>
                            <constraint firstItem="yM0-VT-oha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNE-W8-OW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ui-uF-1vg" secondAttribute="trailing" constant="21" id="wHn-0v-bpQ"/>
                            <constraint firstItem="VQB-rF-bqQ" firstAttribute="centerX" secondItem="yM0-VT-oha" secondAttribute="centerX" id="wqk-vT-nut"/>
                            <constraint firstItem="bfS-zu-QX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zF8-4o-9vQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enemyAttackBtn" destination="yN3-4z-BZ1" id="2G5-Wp-BcU"/>
                        <outlet property="enemyHpLbl" destination="3A9-oa-q4z" id="OEd-qf-gLg"/>
                        <outlet property="enemyImg" destination="bfS-zu-QX2" id="jvr-dh-lXG"/>
                        <outlet property="playerAttackBtn" destination="5Ui-uF-1vg" id="yvj-MS-qIp"/>
                        <outlet property="playerHpLbl" destination="nyj-mm-xbf" id="f1f-b9-3Iw"/>
                        <outlet property="playerImg" destination="kdh-sn-QSZ" id="1tT-w0-GAj"/>
                        <outlet property="printLbl" destination="VQB-rF-bqQ" id="6aQ-ZB-bRP"/>
                        <outlet property="textHolderImage" destination="yM0-VT-oha" id="POT-Hx-Fkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
